pratap-antuit/yaml-update/action.yml
name: 'Update YAML Using github inputs'
description: 'Update YAML content based on the github input'
author: 'pratap.patil@zebra.com'
inputs:
  changes: # change this
    required: true
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'

pratap-antuit/yaml-update/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "grafama.yaml": {
            "backend.version": "v1.0.1"
          }
        }

pratap-antuit/yaml-update/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "__tests__/fixtures/values.dev.yaml": {
            "backend.version": "v1.0.1"
          },
          "__tests__/fixtures/values.stage.yaml": {
            "backend.version": "v1.0.1"
          },
          "__tests__/fixtures/values.prod.yaml": {
            "backend.version": "v1.0.1"
          }
        }

pratap-antuit/yaml-update/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "grafana.yaml": {
            "backend.version": "v1.0.1"
          }
        }

pratap-antuit/yaml-update/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          'grafana.yaml': {
            'grafana.ini': {
              server: {
                root_url: 'sss'
              }
            }
          }
        }