pratap-antuit/yaml-update/action.yml
name: 'Update YAML Using github inputs'
description: 'Update YAML content based on the github input'
author: 'pratap.patil@zebra.com'
inputs:
  changes: # change this
    required: true
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'

pratap-antuit/yaml-update/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    changes: |
        {
          "grafana.yaml": {
            "grafana.ini": {
              "server": {
                "root_url": "sssssssssssssssss"
              }
            }
          }
        }