pratap-antuit/yaml-update/action.yml
name: 'Runtime Update YAML'
description: 'Update YAML content based on the github input'
author: 'pratap.patil@zebra.com'
inputs:
  data: # change this
    required: true
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'

pratap-antuit/yaml-update/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    data: |
        { 
          "grafana.yaml":
          {
            {
              'grafana.ini': 
                { 
                  server: 
                    { 
                      root_url: 'sss'
                    } 
                }
            }
          }
          }

pratap-antuit/yaml-update/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    data:  |
        { "grafana.yaml": {                 {'grafana.ini': { server: { root_url: 'sss' } }}}}

pratap-antuit/yaml-update/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    data: |
        {
          'grafana.yaml': {
            'grafana.ini': {
              server: {
                root_url: 'sss'
              }
            }
          }
        }